#
# Linux (RedHat 5.2-6.2)
#

CONFIG = linux_RH

# --- Compilation --------------------------------------------------------------
CC			=	gcc
CXX			=	g++
LD			=	g++
MAKEDEP     =   g++ -MM $(SYS_INC_DIRS) $(INC_DIRS) $(SRCS) > Makefile.depend
CPP			=   gcc -x c -E 

LD_FLAGS    =   
CFLAGS		= 	-O2
DBG_CFLAGS	= 	-g

# does libtool exist & work?
SHARED		=	on

config:
	@echo "configured for redhat linux"

# --- System -------------------------------------------------------------------
SYS_INC_DIRS		=   
SYS_LIB_DIRS		=   
SYS_LIBS			=   
SYS_DBG_LIBS		=   
X_INC_DIRS			=   -I/usr/X11R6/include
X_LIB_DIRS			=   -L/usr/X11R6/lib 
X_LIBS				=   -lX11 -lXext
DEST				=	$(REACTOR)

# --- VL -----------------------------------------------------------------------
CL_EXT_FLAGS = -DCL_TMPL_INST -DCL_HAS_VSNPRINTF -DRUSAGE_TIME -DANSI_TIME
VL_EXT_FLAGS = -DVL_HAS_ABSF -DVL_HAS_DRAND

