include makefiles/config.mf

config: config-headers

config-headers:
	@sed -e "/--- Config/q" makefiles/VLConfigBase.h > /tmp/config; 
	@echo "#define VL_CONFIG" $(CONFIG) >> /tmp/config; 
	@(for i in $(VL_EXT_FLAGS); do echo $$i; done) \
		| sed -e "s/-D\([A-Z_]*\)/#define \1/g" >> /tmp/config; 
	@mv /tmp/config include/vl/VLConfig.h
	@sed -e "/--- Config/q" makefiles/CLConfigBase.h > /tmp/config; 
	@echo "#define CL_CONFIG" $(CONFIG) >> /tmp/config; 
	@(for i in $(CL_EXT_FLAGS); do echo $$i; done) \
		| sed -e "s/-D\([A-Z_]*\)/#define \1/g" >> /tmp/config; 
	@mv /tmp/config include/cl/CLConfig.h
